[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mapp/importers/persist_brainz_area.rb[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m frozen_string_literal: true[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Persist an Area retrieved from MusicBrainz[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;166;226;46mclass[0m[38;2;166;226;46m [0m[4;38;2;102;217;239mPersistBrainzArea[0m[38;2;166;226;46m [0m[38;2;166;226;46m<[0m[38;2;166;226;46m [0m[4;38;2;166;226;46mPersistBrainzBase[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17minitialize[0m[38;2;255;255;255m([0m[38;2;253;151;31mblueprint[0m[38;2;248;248;242m:[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;253;151;31margs[0m[38;2;255;255;255m)[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114msuper[0m[38;2;255;255;255m([0m[38;2;248;248;242margs[0m[38;2;255;255;255m)[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;246;170;17m@[0m[38;2;255;255;255mblueprint[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m blueprint[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mattr_reader[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mblueprint[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mcall[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    find_already_existing [0m[38;2;249;38;114m||[0m[38;2;248;248;242m persist[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mfind_already_existing[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mArea[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfind_by[0m[38;2;255;255;255m([0m[38;2;246;240;128mbrainz_code[0m[38;2;246;240;128m:[0m[38;2;248;248;242m blueprint[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbrainz_code[0m[38;2;255;255;255m)[0m[38;2;248;248;242m \[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;102;217;239mArea[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfind_by[0m[38;2;255;255;255m([0m[38;2;246;240;128mname[0m[38;2;246;240;128m:[0m[38;2;248;248;242m blueprint[0m[38;2;248;248;242m.[0m[38;2;102;217;239mname[0m[38;2;255;255;255m)[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m#[0m[38;2;117;113;94m TODO: Safer mechanism to determinate the "type"[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m#[0m[38;2;117;113;94m TODO: also persist ImportOrder[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mpersist[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    persit_iso[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    persist_aliases[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    area[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mpersit_iso[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;174;129;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;174;129;255m2[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;174;129;255m3[0m[38;2;248;248;242m][0m[38;2;248;248;242m.[0m[38;2;248;248;242meach [0m[38;2;249;38;114mdo[0m[38;2;248;248;242m [0m[38;2;248;248;242m|[0m[38;2;253;151;31miso_num[0m[38;2;248;248;242m|[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m      codes [0m[38;2;249;38;114m=[0m[38;2;248;248;242m blueprint[0m[38;2;248;248;242m.[0m[38;2;102;217;239msend[0m[38;2;255;255;255m([0m[38;2;249;38;114m"[0m[38;2;230;219;116miso_3166_[0m[38;2;248;248;242m#{[0m[38;2;248;248;242miso_num[0m[38;2;248;248;242m}[0m[38;2;230;219;116m_codes[0m[38;2;249;38;114m"[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;249;38;114mnext[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m      persist_iso_codes[0m[38;2;255;255;255m([0m[38;2;248;248;242mcodes[0m[38;2;248;248;242m,[0m[38;2;248;248;242m iso_num[0m[38;2;255;255;255m)[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[1;38;2;166;226;46mend[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mpersist_iso_codes[0m[38;2;255;255;255m([0m[38;2;253;151;31mcodes[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31miso_num[0m[38;2;255;255;255m)[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    iso_class [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mIso3166Part[0m[38;2;248;248;242m#{[0m[38;2;248;248;242miso_num[0m[38;2;248;248;242m}[0m[38;2;230;219;116mCountry[0m[38;2;249;38;114m"[0m[38;2;248;248;242m.[0m[38;2;248;248;242mconstantize[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    codes[0m[38;2;248;248;242m.[0m[38;2;248;248;242meach [0m[38;2;249;38;114mdo[0m[38;2;248;248;242m [0m[38;2;248;248;242m|[0m[38;2;253;151;31mcode[0m[38;2;248;248;242m|[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m      iso_class[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcreate![0m[38;2;255;255;255m([0m[38;2;246;240;128marea[0m[38;2;246;240;128m:[0m[38;2;248;248;242m area[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128mcode[0m[38;2;246;240;128m:[0m[38;2;248;248;242m code[0m[38;2;255;255;255m)[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[1;38;2;166;226;46mend[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mpersist_aliases[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    aliases [0m[38;2;249;38;114m=[0m[38;2;248;248;242m brainz_area[0m[38;2;248;248;242m.[0m[38;2;248;248;242maliases [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    aliases[0m[38;2;248;248;242m.[0m[38;2;248;248;242meach [0m[38;2;249;38;114mdo[0m[38;2;248;248;242m [0m[38;2;248;248;242m|[0m[38;2;253;151;31marea_alias[0m[38;2;248;248;242m|[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mPersistBrainzAreaAlias[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcall[0m[38;2;255;255;255m([0m[38;2;246;240;128marea[0m[38;2;246;240;128m:[0m[38;2;248;248;242m area[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128mblueprint[0m[38;2;246;240;128m:[0m[38;2;248;248;242m area_alias[0m[38;2;255;255;255m)[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[1;38;2;166;226;46mend[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mbrainz_area[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;246;170;17m@[0m[38;2;255;255;255mbrainz_area[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;249;38;114m=[0m[38;2;248;248;242m proxy[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget[0m[38;2;255;255;255m([0m[38;2;248;248;242mimport_request[0m[38;2;255;255;255m)[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  55[0m   [38;5;238m│[0m 
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17mimport_request[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;246;170;17m@[0m[38;2;255;255;255mimport_request[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mBrainzAreaImportRequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcreate[0m[38;2;255;255;255m([0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;246;240;128mcode[0m[38;2;246;240;128m:[0m[38;2;248;248;242m blueprint[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbrainz_code[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m)[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  61[0m   [38;5;238m│[0m 
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mprivate[0m
[38;5;238m  63[0m   [38;5;238m│[0m 
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mdef[0m[38;2;248;248;242m [0m[38;2;246;170;17marea[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;246;170;17m@[0m[38;2;255;255;255marea[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mArea[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcreate![0m[38;2;255;255;255m([0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;246;240;128mimport_order[0m[38;2;246;240;128m:[0m[38;2;248;248;242m import_order[0m[38;2;248;248;242m,[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;246;240;128mname[0m[38;2;246;240;128m:[0m[38;2;248;248;242m         brainz_area[0m[38;2;248;248;242m.[0m[38;2;102;217;239mname[0m[38;2;248;248;242m,[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;246;240;128msort_name[0m[38;2;246;240;128m:[0m[38;2;248;248;242m    brainz_area[0m[38;2;248;248;242m.[0m[38;2;248;248;242msort_name[0m[38;2;248;248;242m,[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;246;240;128mbrainz_code[0m[38;2;246;240;128m:[0m[38;2;248;248;242m  brainz_area[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbrainz_code[0m[38;2;248;248;242m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;246;240;128mtype[0m[38;2;246;240;128m:[0m[38;2;248;248;242m         brainz_area[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtype[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m)[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[1;38;2;166;226;46mend[0m
[38;5;238m  73[0m   [38;5;238m│[0m [1;38;2;166;226;46mend[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
